{
    "compilerOptions": {
        "target": "es2017",
        "strict": true,
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "inlineSourceMap": true
    },
    "exclude": ["node_modules"]
}
